name=play-iteratees
title=Play Iteratees
description=How to use Play Iteratees to build a custom body parser, using as an example an mp3 file metadata parser.
tags=scala,play,iteratees,scaladays2014
authorName=Alejandro Pedraza
authorTwitter=alpeb
